TAP_POSTGRES_HOST=db
TAP_POSTGRES_PORT=5432
TAP_POSTGRES_USER=northwind_user
TAP_POSTGRES_PASSWORD=thewindisblowing
TAP_POSTGRES_DBNAME=northwind
TAP_POSTGRES_DEFAULT_REPLICATION_METHOD=INCREMENTAL

TARGET_POSTGRES_HOST=analytics-db
TARGET_POSTGRES_PORT=5432
TARGET_POSTGRES_USER=datanauta
TARGET_POSTGRES_PASSWORD=dataforsmartdecisions
TARGET_POSTGRES_DBNAME=analytics
TARGET_POSTGRES_DEFAULT_TARGET_SCHEMA=public

MELTANO_ENVIRONMENT=dev
