export OUTPUT_DB_PASSWORD=dataforsmartdecisions

export MELTANO_STATE_AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=meltanostatestorage;AccountKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==;EndpointSuffix=core.windows.net"

export ARM_CLIENT_ID=xxxxxxxx-xxx-xxx-xxxx-xxxxxxxxxxxx
export ARM_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export ARM_SUBSCRIPTION_ID=xxxxxxxx-xxx-xxx-xxxx-xxxxxxxxxxxx
export ARM_TENANT_ID=xxxxxxxx-xxx-xxx-xxxx-xxxxxxxxxxxx
